<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bd_detail_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.82"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bd_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.75"
       />

    <TextView
        android:id="@+id/bd_detail_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.65" />


    <TextView
        android:id="@+id/bd_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.66" />

    <TextView
        android:id="@+id/bd_detail_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>