<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_brddetailtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:text="제목" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_brddetailnick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="글쓴이" />

            <TextView
                android:id="@+id/text_brddetaildate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜" />

        </LinearLayout>

    <TextView
        android:id="@+id/text_brddetailcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:text="내용"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="※공지방은 글 올리기만 가능합니다" />

</LinearLayout>